events {}
 http {
 server {
  listen 8080;
  server_name localhost;

  # listen to http://localhost:8080 and redirect request to http://localhost:3000
  location / {
   proxy_pass http://localhost:3000;
  }
 }
}
